Redefining Commercials &amp; Music Videos through Motion Graphics a
2021
경희대학교 디지털콘텐츠학과 겸임교수(모션그래픽스)
EDUCATION / LECTURE
2021
MEMEWE 강남구청 미디어 아트 공모전 대상
AWARDS
썸타긴뭘타 MV–백아연 Children MV–BVNDIT 카운셀러–San E unofficialboyy - IWG
MUSIC video &amp; ARTWORK
2020 2020 2017 2017 2016 2016
유한크로락스 센티바 TVC [후반작업] 롯데마트 땡큐절 (후반작업) AMEX –Don’t miss Out 광고 아
2025 2024 2024 2023 2022 2021 2021 2019 2018 
Motiongraphics &amp; VFX
2025 2023 2022 2019 2018 2018 2018 
Commercial film
The Platinum card by AMEX 아큐브 오아시스 촉촉함을 지켜라 편 TVC 코렐 Art of vit
+82 10 4224 0275 kkhtpm06@naver.com Keekanz.com
김기혁
DIRECTOR / MOTION DESIGNER
CHAPTER 01. COMMERCIAL &amp; MUSIC VIDEO DIRECTING WITH POST-VISION
01 
Commercial film
adidas Myshelter (CL,MINO) vimeo.com/367705510
01 
Commercial film
Acuvue Oasys TVC vimeo.com/808207560
Patagonia - Single use Think twice vimeo.com/301162175
Haagendazs - inspirers vimeo.com/257499478
01
MUsic video
IWGYAIG - unofficialboyy vimeo.com/226622337
Viva 청춘 - 딕펑스 vimeo.com/66318033
니가 미치지 않고서야 - Infinite H vimeo.com/125797315
썸타긴뭘타 - 백아연 vimeo.com/429874851
Black suit(feat.San E) vimeo.com/79064442
Corona (feat.Crush) - Punchnello vimeo.com/183131735
CHAPTER 02. MOTION GRAPHICS SCALABLE VISUAL SYSTEM   정지된 프레임을 깨
02
Motion graphics [2d]
The Platinum card by American Express vimeo.com/1106011186
Blade &amp; Soul 2   이름을 건 전투 II vimeo.com/584507509 vimeo.com/5845
02
Motion graphics [2d]
SK 에코 플랜트 vimeo.com/1106019378
세상을 바꾸는 기회 수도 vimeo.com/808206803
폭스바겐 AS 서비스 vimeo.com/1211607871/4e7871d5e8
네이버앱 멤버십편 vimeo.com/632764605
윌리스 캐리어의 위대한 발명 vimeo.com/348773038
현대캐피탈 안심매매상사 vimeo.com/282733951
CHAPTER 03. 3D &amp; RTB FLAWLESS ADAPTATION &amp; CGI   픽셀의 정교함이 만드는 설
03
Motion graphics [3d]
3D ASSETS &amp; ADAPTATION vimeo.com/1211620605/96ddcb967d
CHAPTER 04. GENERATIVE AI NEXT-GEN WORKFLOW   프롬프트를 압도하는 디렉터의 안
04
GENERATIVE AI
THE GRIND vimeo.com/1143740657
kkhtpm06@naver.com Keekanz.com
